*
    margin: 0
    padding: 0
.center
    padding-left: calc( 50% - 1200px / 2 )
    padding-right: calc( 50% - 1200px / 2 )
header
    min-height: 40px
    display: flex
    align-items: center
    justify-content: flex-end
    background: #a5a5ad
    padding-right: 3%
.goods-list
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr