* {
  margin: 0;
  padding: 0;
}

.center {
  padding-left: calc( 50% - 1200px / 2);
  padding-right: calc( 50% - 1200px / 2);
}

header {
  min-height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  background: #a5a5ad;
  padding-right: 3%;
}

.goods-list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
}
/*# sourceMappingURL=css.css.map */